<!Doctype html> 
<html>
<head>
    <meta charset="utf-8">
	<title>Curr&iacute;culum vitae</title>
</head>
<body>
<header>
    <img src="images/logo.svg" alt="logo">
    <h1>Curr&iacute;culum vitae</h1>
    <h2>Mauricio Montiel</h2>
    <h3>20 de Mayo de 1996, Buenos Aires, Argentina.</h3>
</header>
<nav>
	<a href="index.html">Inicio</a>
	|
    <a href="educacion.html">Educaci&oacute;n</a>
    |
    <a href="experiencia.html">Experiencia</a>
</nav>
<br>
<section>
    <h1>Educaci&oacute;n</h1>
    <table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>A&ntilde;o</th>
					<th>Instituci&oacute;n</th>
					<th>Lugar</th>
					<th>Culmin&oacute;?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2007</td>
					<td>Colegio San Jose</td>
					<td>Buenos Aires</td>
					<td>S&iacute;</td>
				</tr>
				<tr>
                        <td>2014</td>
                        <td>Next University</td>
                        <td>Argentina</td>
                        <td>No</td>
				</tr>
			</tbody>
		</table>
	<article>
		<p>
        <h1><strong>Agregar estudios</strong> </h1>
        <form>
                A&ntilde;o<select name="A&ntilde;o">
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
            </select>
            <p><strong>Instituci&oacute;n:</strong><input type="text" name="nombre"></p>
            <p><strong>Lugar:</strong><input type="text" name="nombre"></p>
            <button>Enviar</button>
        </form>
 	    </p>
	</article>
</section>
<br>
<footer>
	Mail: montiel.mauri@gmail.com - Facebook: Mauricio Nextu 
</footer>
</body>
</html>